djangosk=django-insecure-y&pp1if&0y)pxtmqf_@o1br(&-6mrxv**f5%&73d@d51kscvg!
POSTGRES_PASSWORD=valhub
POSTGRES_USER=valhub
admin_username=admin
admin_password=admin
admin_email=admin@admin.com
DOCKER_HOST_VOLUME_DATA_DIR="C:/users/kperry/Documents/source/repos/pv-validation-hub/workers/current_evaluation/data"
DOCKER_HOST_VOLUME_RESULTS_DIR="C:/users/kperry/Documents/source/repos/pv-validation-hub/workers/current_evaluation/results"